unbind C-b
#设置前缀为Ctrl + a
set -g prefix C-x
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

#m pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom.sh"
##

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
